# codegen

./: get_specs.sh  pom.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dreamfactory/api/: AzureStorageApi.java  DfmongohqApi.java  DynamoDBApi.java  FilesApi.java  MongoApi.java  MongohqApi.java  MongohqryApi.java  MssqlApi.java  RFS_AWSApi.java  RsFilesDFWApi.java  RsFilesORDApi.java  SimpleDBApi.java
android-app/app/src/main/java/com/dreamfactory/model/: Container.java  ContainerRequest.java  ContainerResponse.java  File.java  FileRequest.java  FileResponse.java  FolderRequest.java  FolderResponse.java  Record.java
android-app/app/src/main/java/com/dreamfactory/sample/: FullscreenActivity.java
android-app/app/src/main/java/com/dreamfactory/sample/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
android-app/app/src/main/res/layout/: activity_fullscreen.xml
android-app/app/src/main/res/values/: strings.xml
android-java/: api.mustache  apiInvoker.mustache  pom.mustache  pom.xml
generated-code/android-java/src/main/java/com/dreamfactory/api/: AppApi.java  AzureStorageApi.java  DbApi.java  DfmongohqApi.java  DynamoDBApi.java  EmailApi.java  GtatestApi.java  MongoApi.java  MongohqApi.java  MongohqryApi.java  MoviesApi.java  MssqlApi.java  MssqlexApi.java  RFS_AWSApi.java  RsFilesDFWApi.java  RsFilesORDApi.java  SalesforceApi.java  SchemaApi.java  Sf_leetest2Api.java  Sftest3Api.java  SimpleDBApi.java  SqlazureApi.java  SystemApi.java  UserApi.java
generated-code/android-java/src/main/java/com/dreamfactory/model/: Folder.java  Movies.java  Tables.java
generated-code/android-java/src/main/java/com/wordnik/client/api/: MssqlexApi.java
generated-code/android-java/src/main/java/com/wordnik/client/model/: Movie.java  Movies.java
generated-code/csharp/: compile.bat
generated-code/csharp/src/main/csharp/Com/Wordnik/Client/Api/: AppApi.cs  AzureStorageApi.cs  DbApi.cs  DfmongohqApi.cs  DynamoDBApi.cs  EmailApi.cs  GtatestApi.cs  MongoApi.cs  MongohqApi.cs  MongohqryApi.cs  MoviesApi.cs  MssqlApi.cs  MssqlexApi.cs  RFS_AWSApi.cs  RsFilesDFWApi.cs  RsFilesORDApi.cs  SalesforceApi.cs  SchemaApi.cs  Sf_leetest2Api.cs  Sftest3Api.cs  SimpleDBApi.cs  SqlazureApi.cs  SystemApi.cs  UserApi.cs
generated-code/csharp/src/main/csharp/Com/Wordnik/Client/Model/: App.cs  AppGroupRequest.cs  AppGroupResponse.cs  AppGroupsRequest.cs  AppGroupsResponse.cs  AppRequest.cs  AppResponse.cs  AppsRequest.cs  AppsResponse.cs  ConfigRequest.cs  ConfigResponse.cs  Constant.cs  Constants.cs  Container.cs  ContainerRequest.cs  ContainerResponse.cs  ContainersRequest.cs  ContainersResponse.cs  CustomSetting.cs  CustomSettings.cs  EmailAddress.cs  EmailRequest.cs  EmailResponse.cs  EmailTemplateRequest.cs  EmailTemplateResponse.cs  EmailTemplatesRequest.cs  EmailTemplatesResponse.cs  File.cs  FileRequest.cs  FileResponse.cs  Folder.cs  FolderRequest.cs  FolderResponse.cs  HostInfo.cs  Login.cs  Metadata.cs  Movie.cs  Movies.cs  PasswordRequest.cs  PasswordResponse.cs  (+22 more)
generated-code/csharp/src/main/csharp/Com/Wordnik/Client/common/: ApiException.java  ApiInvoker.java
generated-code/objc/: SWGAppGroupRequest.h  SWGAppGroupRequest.m  SWGAppGroupResponse.h  SWGAppGroupResponse.m  SWGAppRequest.h  SWGAppRequest.m  SWGAppResponse.h  SWGAppResponse.m  SWGConfigRequest.h  SWGConfigResponse.h  SWGDfmongohqApi.h  SWGDfmongohqApi.m  SWGDynamoDBApi.h  SWGDynamoDBApi.m  SWGEmailRequest.h  SWGEmailResponse.h  SWGEmailTemplateRequest.h  SWGEmailTemplateResponse.h  SWGGtatestApi.h  SWGGtatestApi.m  SWGMetadata.h  SWGMongoApi.h  SWGMongoApi.m  SWGMongohqApi.h  SWGMongohqApi.m  SWGMongohqryApi.h  SWGMongohqryApi.m  SWGMovie.h  SWGMovie.m  SWGMovies.h  SWGMovies.m  SWGMoviesApi.h  SWGMoviesApi.m  SWGMssqlApi.h  SWGMssqlApi.m  SWGMssqlexApi.h  SWGMssqlexApi.m  SWGProfileRequest.h  SWGProfileResponse.h  SWGRFS_AWSApi.h  (+31 more)
samples/docs/swagger-static-docs/src/main/webapp/: index.html
samples/docs/swagger-static-docs/src/main/webapp/models/: ConfigRequest.html  ConfigResponse.html  Container.html  EmailRequest.html  File.html  Folder.html  Movie.html  Movies.html  Record.html  Resource.html  Resources.html  Success.html
samples/docs/swagger-static-docs/src/main/webapp/operations/: AppApi.html  AzureStorageApi.html  DbApi.html  DfmongohqApi.html  DynamoDBApi.html  EmailApi.html  FilesApi.html  GtatestApi.html  MongoApi.html  MongohqApi.html  MongohqryApi.html  MoviesApi.html  MssqlApi.html  RFS_AWSApi.html  RsFilesDFWApi.html  RsFilesORDApi.html  SalesforceApi.html  SchemaApi.html  Sf_leetest2Api.html  Sftest3Api.html  SimpleDBApi.html  SqlazureApi.html  SystemApi.html  UserApi.html
src/main/resources/swagger-static/: index.mustache
src/main/scala/: AndroidClient.scala  BasicAndroidJavaClient.scala  CSharpClient.scala  ObjcClient.scala
src/main/specs/: AzureStorage  DynamoDB  RFS_AWS  SimpleDB  api_docs  apikeytest  app  db  dfmongohq  edmunds  email  gtatest  mongo  mongohq  mongohqry  movies  mssql  mssqlex  portal  rsFilesDFW  rsFilesORD  salesforce  schema  sf_leetest2  sftest3  sqlazure  support  system  testWS  user  weather
